<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border: solid black 1px;
            border-collapse: collapse;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div style="outline-style: inset; outline-color: darkgray; margin: 0px 20px; padding-bottom: 30px;">
        <h2 style="text-align: center;"><u>CURRICULUM VITAE</u></h2><br><br>
        <table style="width: 90%; margin: auto;">
            <tr>
                <th  rowspan="2"><h3 style="color: blue;">AMIT CHAKRABORTY</h3> <br>
                    <p style="padding: 3px ; width: fit-content; margin: auto; font-weight: 100; outline-style: solid ; outline-width: 1.5px; outline-color: black ; box-shadow: 2px 5px #888888;"><b>Branch:</b> H. S. ARTS</p>
                    <p style="font-weight: 100;">Date of Birth: 25/11/2001 <br> Mail: xxxxxxxxx@abc.com <br> Mob No. : 98xxxxxxxx
                    </p>
                </th>
                <th>PERMANENT ADDRESS</th>
                <th>PRESENT ADDRESS</th>
                <th rowspan="2"><img src="./Photo.PNG" alt=""><br>
                <p style="outline-width: 1px; outline-style: solid; font-weight: 100; width: fit-content; margin: auto;">PHOTOGRAPH</p>
                </th>
            </tr>
            <tr>
                <td>VILL: PANIAT <br> P.O. : GHOSHPUR <br> P.S. :KESHPUR <br> PIN: 721150</td>
                <td>VILL: PANIAT <br> P.O. : GHOSHPUR <br> P.S. :KESHPUR <br> PIN: 721150</td>
            </tr>
        </table>
        <br>
        <table style="width: 90%; margin: auto;">
            <tr>
                <th style="font-size: 25px; background-color: #888888;"><i>Objective</i></th>
            </tr>
            <tr>
                <td style="font-size: large;">To work in a reputed Technical Field under the supervision of experienced engineers to gain more knowledge and utilize my skills for professional growth and master my fields of work</td>
            </tr>
        </table>
        <br>
        <table style="width: 90%; margin: auto;">
            <tr>
                <th colspan="5" style="font-size: 25px; background-color: #888888;"><i>Academic Qualifications</i></th>
            </tr>
            <tr>
                <th>Name of the Institution</th>
                <th>Board</th>
                <th>Passing Year</th>
                <th>Total Marks</th>
                <th>Point of Marks</th>
            </tr>
            <tr>
                <td rowspan="2">GHOSHDIHA HIGH SCHOOL(H.S.)</td>
                <td>W.B.B.S.E.</td>
                <td>2017</td>
                <td>385</td>
                <td>55%</td>
            </tr>
            <tr>
                <td>W.B.C.H.S.E.</td>
                <td>2019</td>
                <td>352</td>
                <td>70.4%</td>
            </tr>
        </table>
        <br>
        <table style="width: 90%; margin: auto;">
            <tr>
                <th style="font-size: 25px; background-color: #888888;"><i>Other Skills</i></th>
            </tr>
            <tr>
                <td style="font-size: large;text-align: left;">❖ Microsoft Office, LED LIGHT REPAIR TECHNICIAN, TMSR</td><br>
            </tr>
        </table>
        <br>
        <table style="width: 90%; margin: auto;">
            <tr>
                <th colspan="2" style="font-size: 25px; background-color: #888888;"><i><u>Other Personal Profile</u></i></th>
            </tr>
            <tr>
                <th>Father's Name</th>
                <td>Sushant Chakraborty</td>
            </tr>
            <tr>
                <th>Mother's Name</th>
                <td>Sushmita Chakraborty</td>
            </tr>
            <tr>
                <th>Nationality</th>
                <td>Indian</td>
            </tr>
            <tr>
                <th>Gender</th>
                <td>Male</td>
            </tr>
            <tr>
                <th>Marital Status</th>
                <td>Single</td>
            </tr>
            <tr>
                <th>Personal Interests</th>
                <td>Listening Music, Playing Music</td>
            </tr>
        </table>
        <h3 style="margin-left: 70px;">Declaration:</h3>
        <p style="margin-left: 80px;">I hereby declare that all the information furnished above is true to the best of my knowledge.</p>
        <p style="margin-left: 70px;">Reference:-</p>
        <p style="margin-left: 70px;">Place:-&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Signature</p>
        <p style="margin-left: 70px;">Date:-&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(____________)</p>

    </div>
</body>
</html>