.nav_bar{
  background: url(./nav.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  height: 300px;
  background-position-x: center;
  box-shadow: 5px 10px 10px #8888;
}
.searchbar{
  position: relative;
  right: 220px;
  top: 70px;
}
.btn-1{
  margin-left: -23px;
  border: none;
  background: rgb(8, 8, 8);
  border-radius: 50px;
}
.search_box{
  border: none;
  border-radius: 50px;
}
.nav-left{
  margin-left: 90px;
}
.card{
  border: none!important;
}
.icon{
  font-size: 30px;
  margin-left: 20px;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
}
.item{
  height: 290px;
  width: 221px;
}
ul{
  list-style: none;
  margin-left: -38px;
}
@media only screen and (max-width: 600px){
  .searchbar{
    position: absolute;
    right: 20px;
    top: 258px;
  }
  .item{
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto !important;
  }
  .nav_bar{
    background-image: none;
    background-color: #8888;
  }
}
