<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- FONT-AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Webpage</title>
  </head>
  <body>
    <nav>
      <div class="nav_bar container my-2">
        <div class="float-left nav-left">
          <h1>Get Our <br>Latest Offers News</h1>
          <h5 class="text-dark">Subscribe news latter</h5>
        </div>
        <form>
          <div class="float-right searchbar">
            <input class="search_box px-2 py-1" type="text" placeholder="&nbsp;Your email here.." name="search">
            <button class="btn-1 px-2 py-1 text-white" type="submit">Shop Now</button>
          </div>
        </form>
      </div>
    </nav>
    <main>
      <div class="container mt-4">
        <div class="card-group">
          <div class="card p-5">
            <div class="icon"><i class="fa fa-truck" aria-hidden="true"></i></div>
            <div class="card-body">
              <h5 class="card-title">Free Shipping Method</h5>
              <p class="card-text">aorem ixpsacdolor sit ameasecur adipisicing elitsf adasd.  </p>
            </div>
          </div>
          <div class="card p-5">
            <div class="icon"><i class="fa fa-lock"></i></div>
            <div class="card-body">
              <h5 class="card-title">Secured Payment method</h5>
              <p class="card-text">aorem ixpsacdolor sit ameasecur adipisicing elitsf adasd.</p>
            </div>
          </div>
          <div class="card p-5">
            <div class="icon"><i class="fa fa-recycle" aria-hidden="true"></i></i></div>
            <div class="card-body">
              <h5 class="card-title">Recycling</h5>
              <p class="card-text">aorem ixpsacdolor sit ameasecur adipisicing elitsf adasd.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container gallery">
        <img src="./1.jpg" class="item" alt="" srcset="">
        <img src="./2.jpg" class="item" alt="" srcset="">
        <img src="./3.jpg" class="item" alt="" srcset="">
        <img src="./4.jpg" class="item" alt="" srcset="">
        <img src="./5.jpg" class="item" alt="" srcset="">
      </div>
    </main>
    <footer>
      <div class="container pt-5 mt-4">
        <div class="card-group">
          <div class="card">
            <div class="card-body">
            <h3 class="card-title font-weight-bold">Estore <span class="text-primary">.</span></h3>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do elusmod tempor incididunt ut labore.</p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Quick Links</h4>
              <ul class="card-text">
                <li><a class="text-dark" href="">About</a></li>
                <li><a class="text-dark" href="">Offers & Discounts</a></li>
                <li><a class="text-dark" href="">Get Coupon</a></li>
                <li><a class="text-dark" href="">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">New Products</h4>
              <ul class="card-text">
                <li><a class="text-dark" href="">Woman Cloth</a></li>
                <li><a class="text-dark" href="">Fashion Accessories</a></li>
                <li><a class="text-dark" href="">Man Accessories</a></li>
                <li><a class="text-dark" href="">Rubber made Toys</a></li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Support</h4>
              <ul class="card-text">
                <li><a class="text-dark" href="">Frequently Asked Questions</a></li>
                <li><a class="text-dark" href="">Terms & Conditions</a></li>
                <li><a class="text-dark" href="">Privacy Policy</a></li>
                <li><a class="text-dark" href="">Privacy Policy</a></li>
                <li><a class="text-dark" href="">Report a Payment issue</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>