<!DOCTYPE html>
<!--
    This Itvedant Login webpage is Developed by
                                --Sumit Surve
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* creating class for applying display properties to image */
        .image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }
        /* creating class for applying text properties */
        .text-1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        /* creating class for applying text properties */
        .text-2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin-top: -10px;
            color: grey;
            text-align: center;
        }
        /* creating ID for applying text-box properties */
        #email{
            border: none;
            border-bottom: 2px solid rgb(168, 164, 164);
            width: 320px;
            font-size: 15px;
            margin-top: 20px;
        }
        /* creating ID for applying text-box properties */
        #pw{
            border: none;
            border-bottom: 2px solid rgb(168, 164, 164);
            width: 320px;
            font-size: 15px;
            margin-top: 20px;
        }
        /* creating ID for applying check-box properties */
        #checkbox{
            font-weight: bold;
            margin-left: 0px;
        }
        /* appplying font decoration to <a> tag */
        a{
            font-family: Arial, Helvetica, sans-serif;
            color:steelblue;
            text-decoration: none;
            font-size: small;
            margin-left: 35%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="height: fit-content;border: 10px; background-color: rgb(184, 179, 179); margin-top: -20px; height: 100vh;">
        <div style="width: fit-content; background-color: #ffff; margin-left: auto; margin-right: auto; padding:10px 40px;">
            <img src="./logo.PNG" alt="" class="image">
            <p class="text-1">Login to your account</p>
            <p class="text-2">Enter your credentials below</p>
            <form action="">
                
                <input type="email" name="email" id="email" placeholder="Email"><br><br>
                <input type="password" name="pw" id="pw" placeholder="Password"><br><br>
                <input type="checkbox" name="cb" id="checkbox">
            <label for="checkbox" style="font-weight: bold; font-size: 14px;font-family: Arial, Helvetica, sans-serif;">Remember Me</label><br><br>
                <button style="width: 320px; padding: 5px; background-color: rgb(102, 196, 102); box-shadow: none;border-radius: 4px; border: none!important; color: #ffff; font-size: 15px;">LOGIN</button><br>
                <button style="width: 320px; padding: 5px; background-color: rgb(190, 63, 63);border-radius: 4px; box-shadow: none; border: none!important; color: #ffff; font-size: 15px; margin-top: 10px;">LOGIN WITH GOOGLE</button><br><br>
                <a href="">Forgot Password?</a>
                <hr>
                <a href="">Student Login</a>
            </form>
        </div>
    </div>
</body>
</html>