/* External CSS file for VR Webpage*/
.menu-icon{
    position: fixed;
    left: 80%;
    right: 0%;
    border: none;
}
.logo{
    border: none;
    background: none;
    font-size: 30px;
    font-weight: 500;
    margin-left: -60px;
    color: gray;
}
.heading-vr{
    font-size: 45px;
    font-weight: 100;
}
.cards{
    width: 900px;
    position: relative;
    left: 10%;
    right: 20%; 
} 
.six{
    padding-left: 150px;
}
.seventh-1{
    z-index: -1;
}
.seventh-2{
    background-image: url("./photo_1.PNG");
    background-repeat: no-repeat;
    background-size: 100%;
}
@media only screen and (max-width: 600px) {
    .cards{
        width: 280px;
    }
    .logo{
        margin-left: 10px;
    }
    .nine-1{
        font-size: 20px;
    }
    .nine-2{
        margin-left: 0px;
    }
    .six{
        padding: 0px;
    }
}