<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Assignment 4</title>

  </head>
  <body>
    <!-- ---section_1--- -->
    <div class="container">
      <!-- Creating heading section-->
      <nav>
        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled">Disabled</a>
                </li>
              </ul>
            </div>
            <nav class="navbar navbar-light bg-white sticky-top">
                <button class="logo">logo</button>
                <button class="navbar-toggler menu-icon" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>
      </nav>
    </div>
    <!-- ---section_2--- -->
    <div class="container">
      <!-- Creating Introduction section-->
      <div class="row">
        <div class="col-md-6 py-5 mt-5">
          <hr color="blue" style="width: 100px; margin-left: 0px; height: 3px;">
          <h1 class="text-primary">VR Headsets</h1>
          <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum a ad obcaecati animi repudiandae delenitis perferendis minus fuga, minima aspernatur nihil labore sequi iusto fugiat, molestiae sed repellat veritatis?<br>Image by <a href="" class="text-info">Freepik</a></b></p>
          <button type="button" class="btn btn-primary">READ MORE</button>
        </div>
        <div class="col-md-6 mt-5">
          <img src="./photo_1.PNG" alt="" class="img-fluid">
        </div>
      </div>
    </div>
    <!-- --section_3--- -->
    <div class="bg-primary container">
      <!-- Creating Benifits sections using cards-->
      <h1 class="text-light text-center mt-5 pt-5">VR's Surprising Benefits</h1>
      <blockquote class="text-white text-center">Sample text. Click to select the text box. Click again or double click to start editing.</blockquote>
      <div class="container my-5 pb-5">
        <div class="card-deck">
          <div class="card">
            <div class="card-body">
              <div class="text-center" style="margin-top: -40px;">
                <span class="badge badge-light rounded-circle"><i class="fa fa-binoculars" style="font-size:36px; color: darkgrey;"></i></span>
              </div>
              <h5 class="card-title text-center text-primary">MENTAL HEALTH</h5>
              <p class="card-text text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, cum in. Incidunt cumque ex numquam aperiam, aliquid quas animi ea perspiciatis excepturi. Iste, placeat vel deleniti necessitatibus fugiat nisi hic?</p>
              <div class="text-center">
                <button class="btn border border-primary bg-white rounded">more</button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <div class="text-center" style="margin-top: -40px;">
                <span class="badge badge-light rounded-circle"><i class="fa fa-clock-o" style="font-size:36px; color: darkgrey;"></i></span>
              </div>
              <h5 class="card-title text-center text-primary">REALISTIC EXPERIENCE</h5>
              <p class="card-text text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, cum in. Incidunt cumque ex numquam aperiam, aliquid quas animi ea perspiciatis excepturi. Iste, placeat vel deleniti necessitatibus fugiat nisi hic?</p>
              <div class="text-center">
                <button class="btn border border-primary bg-white rounded">more</button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <div class="text-center" style="margin-top: -40px;">
                <span class="badge badge-light rounded-circle"><i class="fa fa-bed" style="font-size:36px; color: darkgrey;"></i></span>
              </div>
              <h5 class="card-title text-center text-primary">RELAX</h5>
              <p class="card-text text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, cum in. Incidunt cumque ex numquam aperiam, aliquid quas animi ea perspiciatis excepturi. Iste, placeat vel deleniti necessitatibus fugiat nisi hic?</p>
              <div class="text-center">
                <button class="btn border border-primary bg-white rounded">more</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ---section_4--- -->
    <div class="container">
      <!-- creating technology section using -->
      <div class="row px-5">
        <div class="col-md-4 pl-5">
          <img src="./photo_2.PNG" alt="" class="img-fluid">
        </div>
        <div class="col-md-6">
          <h6 class="text-primary mt-4">TECHNOLOGY</h6>
          <p class="heading-vr">Virtual Reality</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam suscipit nesciunt nostrum aliquid recusandae pariatur vero esse quia nemo. Officia veniam provident magnam dolorum possimus voluptatem corrupti porro cupiditate eos!</p>
          <address>Image by <a href="" class="text-primary">Freepik</a></address>
          <hr>
          <ul class="list-group">
            <li class=" d-flex justify-content-between align-items-center"><i class="fa fa-lightbulb-o" style="font-size:36px; color: rgb(117, 112, 112);"></i>
            <p class="pt-3 ml-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita repellat eos, debitis molestiae velit quidem.</p></li>
            <li class=" d-flex justify-content-between align-items-center"><i class="fa fa-bullhorn" style="font-size:24px; color: rgb(117, 112, 112);"></i>
              <p class="pt-3 ml-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita repellat eos, debitis molestiae velit quidem.</p></li>
          </ul>
        </div>
      </div>
    </div>
    <br>
    <!-- ---section_5--- -->
    <div class="container pb-5" style="background-color: darkgrey;">
      <!-- Creating section using lists-->
      <h1 class="text-primary display-3 text-center mt-5 pt-5">VR's Surprising Benefits</h1>
      <blockquote class="text-dark text-center">Sample text. Click to select the text box. Click again or double click to start editing.</blockquote>
      <div class="card cards">
        <div class="card-body" style="background-color: rgb(221, 216, 216);">
          <a>
            <div class="row">
              <div class="col-md-1">
                <h1 class="display-2 text-primary font-weight-normal">1</h1>
              </div>
              <div class="col-md-11 mt-4">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam alias fuga, ex inventore beatae dolores repellat iure aperiam possimus odio id numquam consequuntur sunt sed ducimus accusantium. Quis, odio eos.</p>
              </div>
            </div>
          </a>
        </div>
      </div>
      <br>
      <div class="card cards">
        <div class="card-body bg-white">
          <a>
            <div class="row">
              <div class="col-md-1">
                <h1 class="display-2 text-primary font-weight-normal">2</h1>
              </div>
              <div class="col-md-11 mt-4">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam alias fuga, ex inventore beatae dolores repellat iure aperiam possimus odio id numquam consequuntur sunt sed ducimus accusantium. Quis, odio eos.Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
              </div>
            </div>
          </a>
        </div>
      </div>
      <br>
      <div class="card cards">
        <div class="card-body bg-primary">
          <a>
            <div class="row">
              <div class="col-md-1 col-sm-1">
                <h1 class="display-2 text-white font-weight-normal">3</h1>
              </div>
              <div class="col-md-11 col-sm-11 mt-4">
                <p class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam alias fuga, ex inventore beatae dolores repellat iure aperiam possimus odio id numquam consequuntur sunt sed ducimus accusantium. Quis, odio eos.Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- ---section_6--- -->
    <div class="container mt-4">
      <div class="row container">
        <div class="col-md-7 col-sm-7 six">
          <img src="./photo_4.PNG" alt="" class="img-fluid">
          <h2 class="font-weight-normal pl-2">IS VR BAD FOR YOUR BRAIN?</h2>
          <p class="pl-2">There is no scientific evidence that Virtual Reality can provoke constant brain damage to adults and kids. There are only some symptoms such as dizziness, depression, and collapse that appear while the VR experience. The technology is still new and requires investigation and research.</p>
          <p class="pl-2"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus delectus suscipit animi amet consequatur fugiat dolores. </b></p>
          <p class="pl-2">Image by <a href="" class="text-info">Freepik</a></p>
          <div class="text-start pl-1">
            <button class="btn border border-primary bg-white rounded">see more</button>
          </div>
        </div>
        <div class="col-md-5 col-sm-5">
          <img src="./photo_3.PNG" alt="" class="img-fluid">
        </div>
      </div>
    </div>
    <!-- ---section_7--- -->
    <div class="container mt-5">
      <div class="p-5 seventh-2">
        <div class="p-3 mt-5 ml-5" style="width: 400px; background-color: #fff;">
          <h6 class="text-primary">TECHNOLOGY</h6>
        <h2 class="text-primary">The Benefits of Virtual Reality</h2>
        <p class="pl-2">Image by <a href="" class="text-info">Freepik</a></p>
          <div class="text-start pl-1">
            <button class="btn border border-primary bg-white rounded">see more</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ----section_8--- -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4 pl-4">
          <h3 class="text-primary font-weight-bold">10 Key Benefits of VR in Education</h3>
          <blockquote style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque corrupti optio distinctio quod eligendi voluptatem veniam soluta nisi voluptatum. Nam voluptas, aperiam consectetur saepe qui eveniet dolorem est nobis eum?</blockquote>
          <span><i class="fa fa-whatsapp" style="color: mediumblue; font-size: 20px;"></i><span class="font-weight-bold ml-2">CHAT NOW</span></span>
        </div>
        <div class="col-md-4">
          <h1 class="display-5 font-weight-normal text-primary">Experts reveal four surprising health benefits of VR gaming</h1>
          <h6>SAMPLE HEADLINE</h6>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
    <!-- ---section_9--- -->
    <footer class="page-footer">
      <!-- creating footer section -->
      <div class="container text-md-center py-5 mt-4 bg-primary">
        <h6 class="nine-1 display-4 text-white">FOLLOW US!</h6>
        <i class="fa fa-facebook" style="font-size: 24px; color: #fff; margin-right: 5px;"></i>
        <i class="fa fa-twitter" style="font-size: 24px; color: #fff; margin-left: 5px;"></i>
        <i class="fa fa-instagram" style="font-size: 24px; color: #fff; margin-left: 5px;"></i>
        <i class="fa fa-linkedin" style="font-size: 24px; color: #fff; margin-left: 5px;"></i>
        <i class="fa fa-pinterest" style="font-size: 24px; color: #fff; margin-left: 5px;"></i>      
        <hr class="nine-2" color="#fff" style="width: 60px; text-align: center; height: 4px;">
      </div>
      <div class="container footer-copyright bg-dark text-light text-center py-3">
        <blockquote class="text-white text-center py-3">Sample text. Click to select the text box. Click again or double click to start editing.</blockquote>
        <a href=""><u>Website Templates</u></a><span>&nbsp;created with&nbsp;</span><a href=""><u>Website Builder Software</u></a>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>